<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judah Gaudy | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/icon.png" type="image/png">
</head>
<body>
    <div class="welcome-section">
        <div class="top-row">
        <img src="images/KatchyPotato [Shrek].gif" alt="profile picture">
        <h1>Hi, I'm Judah Gaudy<span class="cursor"></span></h1>
        </div>
        <h2 class="sub-text">I like making stuff</h2>
    </div>

    <div class="profile-section">
        <h1>About Me</h1>
        <p>
            My name is Judah Gaudy, otherwise known as Katchy Potato online.
            The name Katchy Potato came to me when trying to pick a username
            for my Scratch account, and has stuck with me ever since. The 
            profile picture above is my online self, a humanoid ninja potato.
            My first ever experience with coding was on Scratch, an online 
            learning platform for kids. Scratch teaches logic flow, a very
            important part of the development process, with block coding.
            I created on scratch for three years, completing and sharing
            over 50 projects. On May 15, 2025, Scratch decided to feature
            a project of mine, Pixel Playground, on their front page. in 
            the 2025-2026 school year, I decided to join the Software and 
            App Design course at East Valley Institute of Technology [EVIT].
            I passed the certification tests for multiple languages, got
            accepted into the National Technical Honors Society [NTHS], and even
            built this website! I am continuing to learn and progress in my 
            journey as a developer. Outside of coding I enjoy modeling with 
            paper, playing basketball, tinkering with my Arduino, relaxing
            with puzzle-platformer games, creating pixel art, and nerding out
            about Zelda. I'm excited to see where this career takes me! 
            -Judah Gaudy <img src="images/KatchyPotato.png">
        </p>
        
    </div>

    
</body>
</html>